<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget</class>
 <widget class="QWidget" name="widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>485</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>кружочки</string>
  </property>
  <widget class="QPushButton" name="btn_show_circle">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>580</y>
     <width>251</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Нажмите</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
